{
  "name": "post-it",
  "version": "0.0.1",
  "description": "PostIt is a simple application that allows friends and colleagues create groups for notifications. ",
  "main": "./server/server.js",
  "scripts": {
    "dev": "nodemon ./server/server.js --exec babel-node"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.2",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1"
  },
  "author": "paulupendo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulupendo/Messaging-App-API"
  }
}
